#vim:ft=conf

font_family JetBrains Mono
font_size 9.0

# Argonaut theme as base from
# https://github.com/dexpota/kitty-themes/blob/master/themes/Argonaut.conf
background            #121212
foreground            #d8d8d8
cursor                #80bf80
selection_background  #cfcfcf
# Black
color0                #222222
color8                #444444
# Red
color1                #ff000f
color9                #ff273f
# Green
color2                #8ce00a
color10               #abe05a
# Yellow
color3                #ffe900
color11               #fff141
# Blue
color4                #407dc8
color12               #00a2ff
# Purple
color5                #6c43a5
color13               #9a5feb
# Cyan
color6                #00d7eb
color14               #67ffef
# White
color7                #ffffff
color15               #ffffff

selection_foreground  #0d0f18

disable_ligatures always
